=JAHR((DATUM(JAHR(HEUTE());1;1)-WOCHENTAG(DATUM(JAHR(HEUTE());1;1);2)+1+(G126-1)*7)+(((C126+6*0,75+E126*0,25)/MAX(C129/G125;0,0001)*WAHL(C132;1,2;1;1,1;1,05)*(1+F132/100)*(1/(1+0,15*D157))
*(1+0,015*MIN(D156-30;25))*(1+(0,6*(3-D158)))*1,1)*7))&"-KW"&KALENDERWOCHE((DATUM(JAHR(HEUTE());1;1)-WOCHENTAG(DATUM(JAHR(HEUTE());1;1);2)+1+(G126-1)*7)+(((C126+E127*0,75+E126*0,25)/MAX(C129/G125;0,0001)*WAHL(C132;1,2;1;1,1;1,05)*(1+F132/100)*(1/(1+0,15*D157))*(1+0,015*MIN(D156-30;25))*(1+(0,2*(3-D158)))*1,1)*7);21)

G126 start der maßname KALENDERWOCHE ohne jahr (akutell 1)
C126 anzahl offen ohne bewertung (aktuell 81)
E126 anzahl 75% abgeschlossen (aktuell 5)
E127 anzahl 25% (akutell 1)
C129 anzahl abgeschlossen 100% (aktuell 31)
G125 Dauer in wochen (aktuell 60)
C132 aktuelle lernphase 2 errechnet sich aus =RUNDEN(MITTELWERT(D4:D123); 2)%
F132 fehlerqoute in %  errechnt sich aus einem multiplikator "siehe unten" * summe NIO (aktuell 0)
D157 value 0 odeer 1, ausbildung ja nein (aktuell 1)
D156 alter in Jahren (akutell 38)
D158 0-3 sprachkenntis 0 schlecht/keine 3 nativ (aktuell 3)

multiplikator lernphase 1-4 25% 12.5% 8.3% 0%
individualfaktor aus exel heraus: =(1/(1+0,15*D157))*(1+0,015*MIN(D156-30;25))*(1+(0,2*(3-D158)))
in exel wird 0.9739 errechnet


das system zeug im exel irgendwas um kalenderwoche 39 im jahr 2029 das ist plausibel. für meinen testuser.

mach eine simulation und brechnung wo du mit unserem schulungshub einen gleichen wert erzeugst. wir zeugen bereits geschätztes ende das ist aber nicht richtig.
wenn dir eine variabkle fehlt melde dich. 